<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aline Dolisy</title>
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link href="css/index.css" rel= "stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="left-icons">
            <a href="contactme.html"><img src="images/image 9.png" alt="Contact me"></a>
            <a href="aboutme.html"><img src="images/image 7.png" alt="About Me"></a>
        </div>
        <div class="logo">
            <img src="images/AD_LOGO.png" alt="Logo">
        </div>
        <div class="right-icons">
            <a href="myskills.html"></a><img src="images/image 6.png" alt="My Skills"></a>
            <a href="mywork.html"></a><img src="images/image 8.png" alt="My Work"></a>
        </div>
    </header>
    
    <section>
        <div class="card">
            <div class="card-image-left">
                <img src="images/HEROIMG.png" alt="Card Image">
            </div>
            <div class="card-content-right">
                <p>Hi there, I'm Aline Dolisy! I am a junior UX/UI Designer. My specialties include a background of Interior Design, Retail Sales, Animation, and UX/UI. I really enjoy solving user problems through a thoughtfully created design to answer both the client side as well as the business side. My skills include Figma, Miro, Adobe Creative Suite, Teamwork & individual approaches, and have worked in the capacity of Project Manager, Individual designer, and SCRUM Master.</p>
                <div class="card-buttons">
                    <button class="graphic-button">Button 1</button>
                    <button class="graphic-button">Button 2</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image-right">
                <img src="images/HEROIMG.png" alt="Card Image">
            </div>
            <div class="card-content-left">
                <p>Hi there, I'm Aline Dolisy! I am a junior UX/UI Designer. My specialties include a background of Interior Design, Retail Sales, Animation, and UX/UI. I really enjoy solving user problems through a thoughtfully created design to answer both the client side as well as the business side. My skills include Figma, Miro, Adobe Creative Suite, Teamwork & individual approaches, and have worked in the capacity of Project Manager, Individual designer, and SCRUM Master.</p>
                <div class="card-buttons">
                    <button class="graphic-button">Button 1</button>
                    <button class="graphic-button">Button 2</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image-left">
                <img src="images/HEROIMG.png" alt="Card Image">
            </div>
            <div class="card-content-right">
                <p>Hi there, I'm Aline Dolisy! I am a junior UX/UI Designer. My specialties include a background of Interior Design, Retail Sales, Animation, and UX/UI. I really enjoy solving user problems through a thoughtfully created design to answer both the client side as well as the business side. My skills include Figma, Miro, Adobe Creative Suite, Teamwork & individual approaches, and have worked in the capacity of Project Manager, Individual designer, and SCRUM Master.</p>
                <div class="card-buttons">
                    <button class="graphic-button">Button 1</button>
                    <button class="graphic-button">Button 2</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image-right">
                <img src="images/HEROIMG.png" alt="Card Image">
            </div>
            <div class="card-content-left">
                <p>Hi there, I'm Aline Dolisy! I am a junior UX/UI Designer. My specialties include a background of Interior Design, Retail Sales, Animation, and UX/UI. I really enjoy solving user problems through a thoughtfully created design to answer both the client side as well as the business side. My skills include Figma, Miro, Adobe Creative Suite, Teamwork & individual approaches, and have worked in the capacity of Project Manager, Individual designer, and SCRUM Master.</p>
                <div class="card-buttons">
                    <button class="graphic-button">Button 1</button>
                    <button class="graphic-button">Button 2</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>Follow me</p>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
            <div class="footer-logo">
                <img src="images/AD_LOGO.png" alt="Logo">
            </div>
        </div>
    </footer>
</body>
</html>